{
  "name": "chug",
  "version": "1.0.0",
  "description": "Some common, project agnostic gulp tasks",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SleepingInsomniac/chug.git"
  },
  "keywords": [
    "chug",
    "gulp",
    "tasks",
    "grunt",
    "javascript",
    "es2015"
  ],
  "author": "Alex Clink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SleepingInsomniac/chug/issues"
  },
  "homepage": "https://github.com/SleepingInsomniac/chug#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.0.15",
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "require-dir": "^0.3.0",
    "yaml-config": "^0.3.0",
    "yargs": "^3.30.0"
  }
}
